post_install() {
	sed -i.bak "/noipv4ll/c\#noipv4ll #commented out during installation of airPi package on $(date) by $(whoami). There is a .bak-File containing the original version." /etc/dhcpcd.conf
	sed -i.bak "s/.*hosts:.*/hosts: files mdns_minimal [NOTFOUND=return] dns myhostname  #changed during installation of airPi package on $(date) by $(whoami). There is a .bak-File containing the original version./" /etc/nsswitch.conf
	sed -i.bak "s/.*/airPi/" /etc/hostname
	hostname airPi
	sed -i.bak '/^open_basedir / s/$/:\/usr\/share\/nginx\/html\//' /etc/php/php.ini 
	mv /etc/nginx/nginx.conf /etc/nginx/nginx.conf.bak
	mv /etc/nginx/nginx.conf.hidden /etc/nginx/nginx.conf
        systemctl preset nginx.service
        systemctl preset php-fpm.service
        systemctl preset avahi-daemon.service
        systemctl preset dhcpcd.service
        systemctl start nginx.service 
        systemctl start php-fpm.service
        systemctl start avahi-daemon.service
        systemctl start dhcpcd.service
}

pre_upgrade() {
	rm -f /etc/dhcpcd.conf
	mv /etc/dhcpcd.conf.bak /etc/dhcpcd.conf
	rm -f /etc/nsswitch.conf
	mv /etc/nsswitch.conf.bak /etc/nsswitch.conf
	rm -f /etc/hostname
	mv /etc/hostname.bak /etc/hostname
	rm -f /etc/php/php.ini
	mv /etc/php/php.ini.bak /etc/php/php.ini
	rm -f /etc/nginx/nginx.conf
	mv /etc/nginx/nginx.conf.bak /etc/nginx/nginx.conf
}

post_upgrade() {
 	sed -i.bak "/noipv4ll/c\#noipv4ll #commented out during installation of airPi package on $(date) by $(whoami). There is a .bak-File containing the original version." /etc/dhcpcd.conf
        sed -i.bak "s/.*hosts:.*/hosts: files mdns_minimal [NOTFOUND=return] dns myhostname  #changed during installation of airPi package on $(date) by $(whoami). There is a .bak-File containing the original version./" /etc/nsswitch.conf
        sed -i.bak "s/.*/airPi/" /etc/hostname
	hostname airPi
	sed -i.bak '/^open_basedir / s/$/:\/usr\/share\/nginx\/html\//' /etc/php/php.ini 
	mv /etc/nginx/nginx.conf /etc/nginx/nginx.conf.bak
        mv /etc/nginx/nginx.conf.hidden /etc/nginx/nginx.conf
	systemctl preset nginx.service
        systemctl preset php-fpm.service
        systemctl preset avahi-daemon.service
        systemctl preset dhcpcd.service
        systemctl start nginx.service 
        systemctl start php-fpm.service
        systemctl start avahi-daemon.service
}

post_remove() {
	systemctl preset nginx.service
        systemctl preset php-fpm.service
        systemctl preset avahi-daemon.service
        systemctl preset dhcpcd.service
	systemctl stop nginx.service
	systemctl stop php-fpm.service
	systemctl stop avahi-daemon.service
        rm -f /etc/dhcpcd.conf
        mv /etc/dhcpcd.conf.bak /etc/dhcpcd.conf
        rm -f /etc/nsswitch.conf
        mv /etc/nsswitch.conf.bak /etc/nsswitch.conf
        rm -f /etc/hostname
        mv /etc/hostname.bak /etc/hostname
        rm -f /etc/php/php.ini
        mv /etc/php/php.ini.bak /etc/php/php.ini
	rm -f /etc/nginx/nginx.conf
        mv /etc/nginx/nginx.conf.bak /etc/nginx/nginx.conf
}
